<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Permanent+Marker&family=Playwrite+DE+LA:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

        h1   {font-family: "Big Shoulders Inline", sans-serif;
            font-size: 3em;
            color: blue;}

        h2   {font-family:"Permanent Marker", cursive; 
            font-size: 3em;
            color: blueviolet}

        body {font-family: "Silkscreen", sans-serif;
            font-size: 1em ;}


    </style>
</head>
<body>
    <h1>Testando Fontes do Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores modi soluta assumenda id aspernatur sequi, praesentium possimus repellat nam alias velit earum rerum, numquam laborum distinctio, atque fugiat omnis perferendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rem accusantium quia omnis repellat modi voluptatem repudiandae atque earum molestias fugiat eveniet fuga sunt exercitationem, aliquam eaque saepe dolore nostrum.</p>
    <h2>Iportando Fontes Externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat ab veritatis quibusdam doloribus ipsum quo sequi, ex impedit incidunt fuga recusandae sapiente dolorem numquam quasi, unde magni excepturi temporibus.</p>
    <br>
    <p style="text-align: right;"><a href="pag02.html" target="_blank" rel="next">Próxima página >>> </a></p>
    
</body>
</html>