<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2 Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Butcherman&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap');

        h1{  font-family:"Butcherman", system-ui;
             font-size: 2em;
             color: brown;}

        h2{ font-family: "Kirang Haerang", system-ui;
            font-size: 2em;}

        p{  font-family:"Akaya Kanadaka", system-ui;
            font-size: 1em;
            color: rgb(28, 28, 107);}

    </style>
</head>
<body>
    
    <h1>Testes de Fontes Google</h1>
    <h2>Capítulo 1</h2>
    <p></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ex veritatis ea commodi architecto beatae excepturi ipsam ut distinctio magni. Aut quibusdam cupiditate vero id nihil minus mollitia animi dolorem?</p>
    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quidem quod rem quasi quas praesentium eveniet dolorem nisi fugiat illum iste qui earum temporibus officia voluptatibus, minus, similique quaerat maiores!</p>
    <h2>Capítulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusamus quo iure ea reprehenderit rerum adipisci vitae, deleniti quam aspernatur fuga autem vel! Quam blanditiis alias placeat quo voluptatibus eum.</p>
    <br>
    <p style="text-align: center;"><a href="index.html" target="_self" rel="retorn">Voltar para página Inicial</a></p>
    
</body>
</html>