<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>

    <style>
        h1 {background-color: lightgray;
            height: 81px;
            width: 400px;
            
            /* border-width: 10px;
               border-style: solid;
               border-color: darkslategray; "shorthand abaixo para substituir" */

            border: 10px solid darkslategray;
            
            /* padding-top:     10px;
               padding-right:   10px;
               padding-bottom:  10px;
               padding-left:    10px; "shothand abaixo para substituir" */

            padding: 30px;

            /* margin-top:  30px;
            margin-right:   auto;
            margin-bottom:  30px;
            margin-left:    auto; "shothand abaixo para substituir esta configuração" */

            margin: 30px auto 30px auto;        }


        a { /*  border-width: 10px;
                border-style: solid;
                border-color: red; "abaixo shorthand para substituir essa configuração"*/
        
            border: 10px solid red ;
            
            padding: 10px; }


    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os " <a href="#">links são exemplos de caixas Inline-Level</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>